server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active=hsqldb
spring.datasource.url=jdbc:hsqldb:hsql://localhost/asia-nj
spring.datasource.username=sa
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#axon
spring.application.terminal=product.axon.terminal

#rabbitmq
spring.rabbitmq.hostname=localhost
spring.rabbitmq.username=zhanglh
spring.rabbitmq.password=password
spring.application.index=${random.int[1024,4096]}
spring.application.exchange=aibss-exange
spring.application.queue=aibss-queue
