spring.application.name=aibss-web
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active=hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/aibssAsiainfoNjdb
spring.datasource.username=sa
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#rabbitmq
spring.rabbitmq.hostname=localhost
spring.rabbitmq.username=zhanglh
spring.rabbitmq.password=password

spring.application.exchange=aibss-exange
spring.application.queue=aibss-queue
#mongodb
spring.application.mongo.host=localhost
spring.application.mongo.port=27017
spring.application.mongodatabaseName=aiaxonbss
spring.application.eventsCollectionName=domainevents
spring.application.snapshotCollectionName=snapshotevents