# spring.application.name=aibss-web
#server.contextPath=/aibss
server.port=8080
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) to be moved to ai-query
spring.profiles.active=hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/asia-nj
spring.datasource.username=sa
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#axon
spring.application.terminal=product.axon.terminal
#rabbitmq
spring.rabbitmq.hostname=localhost
spring.rabbitmq.username=zhanglh
spring.rabbitmq.password=password
spring.application.index=${random.int[1024,4096]}
spring.application.exchange=aibss-exange
spring.application.queue=aibss-queue
#mongodb
spring.application.mongo.host=localhost
spring.application.mongo.port=27017
spring.application.mongodatabaseName=aiaxonbss
spring.application.eventsCollectionName=domainevents
spring.application.snapshotCollectionName=snapshotevents