# axonbss

./: .project  flow.classpath  flow.classpath.bak  flow.txt  flw.txt  pom.xml  serverlist.txt
aibss-activation/: .project  pom.xml
aibss-activation/src/main/java/com/ai/bss/aggregate/activation/: AbstractActivationRequestOrder.java  ActivationRequestOrder.java  DeactivationRequestOrder.java
aibss-activation/src/main/java/com/ai/bss/commandhandler/activation/: ActivationCommandHandler.java
aibss-intergration-ri/: .project  pom.xml
aibss-intergration-ri/src/main/java/com/ai/bss/intergration/ri/helper/: ProductSpecificationHelper.java
aibss-intergration-ri/src/main/java/com/ai/bss/intergration/ri/listerner/: ActivationListener.java
aibss-intergration-ri/src/main/resources/: application.properties
aibss-query/: .project  pom.xml
aibss-query/src/main/java/com/ai/bss/configuration/: AxonEventListenerConfiguration.java  RabbitListenerConfiguration.java
aibss-query/src/main/java/com/ai/bss/query/: BaseQueryMain.java
aibss-query/src/main/java/com/ai/bss/query/characteristicSpec/: CharacteristicSpecEntry.java  CharacteristicSpecValueEntry.java
aibss-query/src/main/resources/: application.properties
aibss-query/src/main/resources/tenants/: asiainfo-nj.properties
aibss-service-activity-api/: .project  pom.xml
aibss-service-activity-api/src/main/java/com/ai/bss/api/activation/: ServiceActivationApiAPP.java
aibss-service-activity-api/src/main/java/com/ai/bss/api/activation/command/: AbstractActivateProductCommand.java  ActivateProductCommand.java  DeactivateProductCommand.java  ResumeProductCommand.java  SuspendProductCommand.java  UpdateProductAttrCommand.java
aibss-service-activity-api/src/main/java/com/ai/bss/api/activation/event/: AbstractActivateProductEvent.java  ProductActivateOrderCreatedEvent.java  ProductOrderActivatedEvent.java
infrastructure/: .project  pom.xml
infrastructure/src/main/java/com/ai/bss/: CommandExecuter.java  InfrastructureApp.java
infrastructure/src/main/java/com/ai/bss/configuration/: AxonConfiguration.java  RabbitConfiguration.java
infrastructure/src/main/java/com/ai/bss/mutitanent/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java
infrastructure/src/main/resources/: aibss.properties
infrastructure/src/main/resources/tenants/: default_tanent.properties
party/: .project  pom.xml
party/src/main/java/com/ai/bss/aggregate/party/: Department.java  Individual.java  Legal.java  Organization.java  Party.java  PartyRole.java
party/src/main/java/com/ai/bss/commandhandler/party/: DepartmentCommandHandler.java  IndividualCommandHandler.java  LegalOrganizationCommandHandler.java
party/src/main/java/com/ai/bss/configuration/: PartyConfiguration.java
party/src/main/java/com/ai/bss/configuration/party/: PartyConfiguration.java
party/src/main/java/com/ai/bss/exception/party/: NewPartyNameSameAsOldException.java
party/src/main/java/com/ai/bss/service/: PartyApiService.java  PartyRestController.java
party/src/main/java/com/ai/bss/service/party/: PartyApiService.java  PartyRestController.java
party/src/main/resources/: application.properties  bootstrap.properties
party/src/test/java/com/ai/bss/test/party/: PartyCommandHandlerTest.java  TestWeb.java
web-ui/: .project  pom.xml
web-ui/src/main/java/com/ai/bss/query/party/: DepartmentEntry.java  IndividualEntry.java  LegalOrganizationEntry.java  OrganizationEntry.java  PartyEntry.java  PartyListener.java  PartyQueryServiceApp.java  PartyRoleEntry.java
web-ui/src/main/java/com/ai/bss/query/party/repositories/: PartyQueryRepository.java  PartyRoleQueryRepository.java
web-ui/src/main/java/com/ai/bss/webui/: AiBssWebApplication.java  MVCConfigure.java
web-ui/src/main/java/com/ai/bss/webui/configuration/: MVCConfigure.java
web-ui/src/main/java/com/ai/bss/webui/customer/controller/: CustomerController.java
web-ui/src/main/java/com/ai/bss/webui/customer/model/: Customer.java  IndividualCustomer.java  (+1 more)
web-ui/src/main/java/com/ai/bss/webui/datainit/: BaseDBInit.java  DBInit.java  DBInitException.java  DataController.java  DataResults.java  HsqlDBInit.java  MongoDBInit.java  RunDBInitializerWhenNeeded.java
web-ui/src/main/java/com/ai/bss/webui/init/: BaseDBInit.java  DBInit.java  DBInitException.java  DataController.java  DataResults.java  HsqlDBInit.java  MongoDBInit.java  RunDBInitializerWhenNeeded.java
web-ui/src/main/java/com/ai/bss/webui/security/: AiBssAuthenticationProvider.java  SecurityConfigure.java  UserController.java
web-ui/src/main/java/com/ai/bss/webui/util/: BaseController.java  SecurityUtil.java
web-ui/src/main/java/org/mri/: AxonFlowBuilder.java  ShowAxonFlow.java
web-ui/src/main/java/org/mri/processors/: AggregatesFinder.java  SubAggregatesFinder.java
web-ui/src/main/resources/: application.properties  log4j.properties
web-ui/src/main/webapp/: login.jsp
web-ui/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
web-ui/src/main/webapp/WEB-INF/decorators/: master.jsp
web-ui/src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp
web-ui/src/main/webapp/WEB-INF/jsp/customer/: createCustomerFromParty.jsp  createIndividualCustomer.jsp  createLegalCustomer.jsp  form-IndividualCustomer-include.jsp  form-legalCustomer-include.jsp  form-partyCustomer-include.jsp  individualCustomerDetail.jsp  legalCustomerDetail.jsp  list.jsp
web-ui/src/main/webapp/WEB-INF/jsp/party/: childDepartmentDetail.jsp  createChildDepartment.jsp  createIndividual.jsp  createLegal.jsp  createTopDepartment.jsp  form-childDepartment-include.jsp  form-department-include.jsp  form-individual-include.jsp  form-legal-include.jsp  form-topDepartment-include.jsp  individualDetail.jsp  legalDetail.jsp  list.jsp  renameDepartment.jsp  renameIndividual.jsp  renameLegal.jsp  topDepartmentDetail.jsp
web-ui/src/main/webapp/WEB-INF/jsp/shoppingcart/: list.jsp  offerDetail.jsp
web-ui/src/main/webapp/WEB-INF/messages/: fields.properties
web-ui/src/test/java/: TestWeb.java
web-ui/src/test/java/com/ai/bss/test/webui/: WebTest.java
(+595 files in other folders)
