<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ai.axonbss</groupId>
  <artifactId>axonbss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>new bss based on axonframeworks</name>
  <packaging>pom</packaging>
    <!-- Inherit defaults from Spring Boot -->
  <parent>
  		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
   </parent>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <axon.version>2.4.3</axon.version>

        <!-- TODO check these for updates -->
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <xstream.version>1.4.9</xstream.version>
    </properties>
    
  <modules>
  	<module>infrastructure</module>
  	<module>party-api</module>
  	<module>party</module>
  	<module>web-ui</module>
  	<module>user-api</module>
  	<module>user</module>
  	<module>user-query</module>
  	<module>aibss-query</module>
  	<module>policy</module>
  	<module>aibss-party-query</module>
  	<module>aibss-policy-query</module>
  	<module>aibss-customer</module>
  	<module>aibss-customer-api</module>
  	<module>aibss-customer-query</module>
  	<module>aibss-common-api</module>
  	<module>aibss-command-infra</module>
  	<module>aibss-party-query-api</module>
  	<module>aibss-customer-query-api</module>
  	<module>aibss-shoppingcart-api</module>
  	<module>aibss-shoppingcart-query-api</module>
  	<module>aibss-product-query-api</module>
  	<module>aibss-shoppingcart</module>
  	<module>aibss-shoppingcart-query</module>
  	<module>aibss-product-api</module>
  	<module>aibss-customerorder-query-api</module>
  	<module>aibss-common-bizinteraction-query-api</module>
  	<module>aibss-customerorder-query</module>
  	<module>aibss-customerorder-api</module>
  	<module>aibss-customerorder</module>
  </modules>

    <dependencies>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-eureka</artifactId>
    	</dependency>
    </dependencies>
    
     <dependencyManagement>  
	    <dependencies>
	        <dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-dependencies</artifactId>
		        <version>Brixton.RELEASE</version>
		        <type>pom</type>
		        <scope>import</scope>
	    	</dependency>
    	</dependencies>
   </dependencyManagement>

    <build>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
 
</project>