<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ai.axonbss</groupId>
  <artifactId>axonbss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>new bss based on axonframeworks</name>
  <packaging>pom</packaging>
    <!-- Inherit defaults from Spring Boot -->
  <parent>
  		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
   </parent>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <axon.version>2.4.3</axon.version>

        <!-- TODO check these for updates -->
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <commons.io.version>1.4</commons.io.version>
        <xstream.version>1.4.9</xstream.version>
        <ehcache-jcache.version>1.5.0-0.5</ehcache-jcache.version>

        <!-- data store libraries -->
        <springdata.mongodb.version>1.9.1.RELEASE</springdata.mongodb.version>
        <springdata.jpa.version>1.10.1.RELEASE</springdata.jpa.version>
        <hibernate.em.version>4.3.10.Final</hibernate.em.version>
        <hibernate.javax.version>1.0.0.Final</hibernate.javax.version>

        <!-- Maven plugins -->
        <maven.enforcer.plugin>1.4.1</maven.enforcer.plugin>
        <maven.version.range>3.5.1</maven.version.range>
        <java.version>1.8</java.version>
        <maven.tomcat7.version>2.2</maven.tomcat7.version>
    </properties>
    
  <modules>
  	<module>infrastructure</module>
  	<module>party-api</module>
  	<module>party</module>
  	<module>web-ui</module>
  	<module>user-api</module>
  	<module>user</module>
  	<module>user-query</module>
  	<module>aibss-query</module>
  	<module>policy</module>
  	<module>aibss-party-query</module>
  	<module>aibss-policy-query</module>
  	<module>aibss-customer</module>
  	<module>aibss-customer-api</module>
  	<module>aibss-customer-query</module>
  </modules>
  
   <dependencyManagement>
        <dependencies>
            <!-- Testing -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Global dependencies -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Global test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
 
</project>