server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
#axon
spring.application.terminal=product.axon.terminal
#rabbitmq
spring.rabbitmq.hostname=localhost
spring.rabbitmq.username=zhanglh
spring.rabbitmq.password=password
spring.application.index=${random.int[1024,4096]}
spring.application.exchange=aibss-exange
spring.application.queue=aibss-queue
#mongodb
spring.application.mongo.host=localhost
spring.application.mongo.port=27017
spring.application.mongodatabaseName=aiaxonbss
spring.application.eventsCollectionName=domainevents
spring.application.snapshotCollectionName=snapshotevents