server.port=8083
#axon
spring.application.terminal=product.axon.terminal
#rabbitmq
spring.rabbitmq.hostname=localhost
spring.rabbitmq.username=zhanglh
spring.rabbitmq.password=password
spring.application.index=${random.int[1024,4096]}
spring.application.exchange=aibss-exange
spring.application.queue=aibss-queue